/*header*/
@font-face {
  font-family: 'Cinzel';
  src: url('fonts/Cinzel-Regular.ttf') format('truetype');
  /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Comfortaa';
  src: url('fonts/Comfortaa-Regular.ttf') format('truetype');
  /* Safari, Android, iOS */
}

@keyframes mouvement {
  0% {
    opacity: 0;
    top: 0;
  }

  100% {
    opacity: 1;
  }
}
@-webkit-keyframes mouvement {
  0% {
    opacity: 0;
    top: 0;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes mouvement {
  0% {
    opacity: 0;
    top: 0;
  }

  100% {
    opacity: 1;
  }
}
@-o-keyframes mouvement {
  0% {
    opacity: 0;
    top: 0;
  }

  100% {
    opacity: 1;
  }
}
@-ms-keyframes mouvement {
  0% {
    opacity: 0;
    top: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes navMouvement {
  0% {
    opacity: 0;
    right: -200px;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes navMouvement {
  0% {
    opacity: 0;
    right: -200px;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes navMouvement {
  0% {
    opacity: 0;
    right: -200px;
  }

  100% {
    opacity: 1;
  }
}
@-o-keyframes navMouvement {
  0% {
    opacity: 0;
    right: -200px;
  }

  100% {
    opacity: 1;
  }
}
@-ms-keyframes navMouvement {
  0% {
    opacity: 0;
    right: -200px;
  }

  100% {
    opacity: 1;
  }
}

body {
  font-family: "Comfortaa";
}

.nav a {
  float: right;
  padding-right: 10px;
  margin: 10px;
  margin-right: 10px;
  text-decoration: none;
  background-color: transparent;
  color: white;
  font-family: 'Arial';
}

.image {
  z-index: -1;
  filter: brightness(20%);
  margin: -10px -10px 0 -10px;
  object-fit: fill;
}

.imgbiere {
  object-fit: fill;
  max-width: 100%;
}

.nav {
  position: absolute;
  top: 8px;
  right: 95px;
  z-index: 2;
  animation-name: navMouvement;
  animation-duration: 3s;
  font-family: 'Comfortaa';
}

.logo {
  position: absolute;
  top: 100px;
  left: 40%;
  animation-name: mouvement;
  animation-duration: 3s;
}

/*Who we are*/
.who_we_are {
  font-family: 'Comfortaa';
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 100px;
}

.biere {
  position: relative;
  top: 140px;
  font-size: 12pt;
}

.biere img {
  float: left;
  width: 45%;
  margin-left: 20px;
  margin-right: 40px;
  margin-bottom: 40px;
}

.biere h3 {
  margin-top: 70px;
  margin-bottom: 140px;
  font-family: Arial;
  font-size: 45pt;
}

.MonaSpan {
  padding-bottom: 10px;
  border-bottom: 6px solid #c40018;
  font-weight:100;
}

.biere p {
  color: grey;
}

.biere p:first-of-type {
  width: 99%;
}

.biere p:nth-of-type(2) {
  clear: left;
}

.comment p {
  position: relative;
  top: -50px;
  left: -1000px;
  width: 170px;
  height: 40px;
  color: white;
  background-color: #c40018;
  border: 3px solid white;
  padding: 4px;
}

/*---- TEAM -----*/
.TEAMh1 {
  text-align: center;
  position: relative;
  font-family: 'Comfortaa';
  margin-top: 10%;
  letter-spacing: 1px;
}

.TEAMhr {
  width: 13%;
  background-color: firebrick;
  height: 2px;
  margin: -15px auto 5% auto;
}

.TEAMtitre { background-color: firebrick;
color: white;
padding: 5px 20px 3px 10px;}

.TEAMgrid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "CEO CEO CEO COO COO COO""CEO CEO CEO COO COO COO""CFO CFO CFO CTO CTO CTO""CFO CFO CFO CTO CTO CTO";
    grid-column-gap: 50px;
}

.CEO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "CEOPIC CEOTEXT CEOTEXT""CEOPIC CEOTEXT CEOTEXT";
  grid-area: CEO;
}

.CEOPIC {
  grid-area: CEOPIC;
}

.CEOTEXT {
  grid-area: CEOTEXT;
  color: grey;
}


.COO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "COOPIC COOTEXT COOTEXT""COOPIC COOTEXT COOTEXT";
  grid-area: COO;
}

.COOPIC {
  grid-area: COOPIC;

}

.COOTEXT {
  grid-area: COOTEXT;
  color: grey;
}

.CFO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "CFOPIC CFOTEXT CFOTEXT""CFOPIC CFOTEXT CFOTEXT";
  grid-area: CFO;

}

.CFOPIC {
  grid-area: CFOPIC;
}

.CFOTEXT {
  grid-area: CFOTEXT;
  color: grey;
}

.CTO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "CTOPIC CTOTEXT CTOTEXT""CTOPIC CTOTEXT CTOTEXT";
  grid-area: CTO;
}

.CTOPIC {
  grid-area: CTOPIC;
}

.CTOTEXT {
  grid-area: CTOTEXT;
  color: grey;
}

.TEAMflex {
  display: flex;
  margin-left: 12%;
  margin-right: 12%;
}

/*------ EVENTS ------*/
.EventsH1 {}

.EVENThr {
  width: 80%;
  background-color: firebrick;
  height: 2px;
  margin: -15px auto 5% auto;
}

.eventcolumn {
  float: left;
  padding: 20px;
}

.eventcolumn img {
  margin-top: 60px;
}

.eventcontainer {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.carrés {
  display: flex;
  padding: 55px;
  margin: 60px;
  text-align: center;
}

.carrécolumn {
  float: left;
  /*border: 1px solid;*/
  box-shadow: 2px 2px 10px 2px rgb(228, 225, 225);
  padding: 10px;
  margin: 30px;
  max-width: 250px;
}

.carrécolumn .titrerouge {
  background-color: firebrick;
  margin-left: -10px;
  margin-right: -10px;
  color: white;
  height: 40px;
  text-align: center;
  margin-top: -20px;
  padding: 3px;
  font-family: 'Comfortaa';
  font-weight: lighter;
}

.mois {
  color: rgb(54, 186, 204);
}

.soustitre {
  font-weight: 200;
}

.texte {
  font-size: 15px;
  color: rgb(185, 185, 185);
}

.jour {
  font-weight:bold;
}

/* ----- FORMULAIRE -----*/
}

.title {
  border-bottom: 3px solid firebrick;
  padding-bottom: 3px;
}

.asterisk {
  font-size: 13px;
}

.JAh1 {
  font-family: 'Comfortaa';
  margin: auto auto 30px 23%;
  letter-spacing: 1px;
}

.JAHR {
  width: 21%;
  background-color: firebrick;
  height: 2px;
  margin-top: -20px;
  margin-left: 23%;
}

label {
  font-family: "Arial";
  display: block;
  margin: 10px 10px 5px 12px;
  letter-spacing: 1px;
  color: #1d1d1d;
  font-size: 18px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: auto auto;
  grid-gap: 15px;
  grid-template-areas: "Name Lastname""Email .""Textarea Textarea""Textarea Textarea";
}

.Name {
  grid-area: Name;
}

.Lastsname {
  grid-area: Lastsname;
}

.Email {
  grid-area: Email;
}

.Textarea {
  grid-area: Textarea;
}

input {
  width: 200px;
  border-radius: 80px;
  border: 1px solid firebrick;
  margin: 9px;
  padding-left: 10px;
}

textarea {
  height: 160px;
  width: 390px;
  border-radius: 15px;
  padding-top: 10px;
  padding-bottom: 30px;
  border: 1px solid firebrick;
  margin: 7px;
}

button {
  font-family: 'Comfortaa';
  align-items: center;
  padding: 0 20px 2px 20px;
  min-width: 150px;
  height: 55px;
  font-size: 20px;
  background-color: #ffffff;
  line-height: 1.2;
  text-transform: uppercase;
  border: 1px solid firebrick;
  border-radius: 15px;
  margin-top: 25px;
  margin-bottom: 150px;
  color: firebrick;
}

.flex2 {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background-color: firebrick;
  color: white;
}

/*footer*/
footer {
  background-image: url("img/swirl_pattern.png");
  margin-left: -15px;
  margin-right: -15px;
  height: 200px;
  vertical-align: middle;
}

.titre, .test {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titre h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 200;
  position: relative;
  font-family: 'Arial';
  margin-top: 50px;
}

.test img {
  position: relative;
  border-radius: 50%;
  margin: 0px 35px 25px 25px;
  height: 50px;
}

.test img:hover {
  background-color:#000000;
    opacity:0.7;
}
