.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "CEO COO" "CFO CTO";
}

.CEO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "ceoPIC . ." "ceoPIC . .";
  grid-area: CEO;
  border: 1px blue solid;
}

.ceoPIC { grid-area: ceoPIC; }

.COO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "cooPIC . ." "cooPIC . .";
  grid-area: COO;
  border: 1px red solid;
}

.cooPIC { grid-area: cooPIC; }

.CFO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "CFOpic . ." "CFOpic . .";
  grid-area: CFO;
 border: 1px purple solid;
}

.CFOpic { grid-area: CFOpic; }

.CTO {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "CTOpic . ." "CTOpic . .";
  grid-area: CTO;
  border: 1px green solid;
}

.CTOpic { grid-area: CTOpic; }

.flex {
  display: flex;
  justify-content: center;
  margin-left:15%;
  margin-right:15%;
}
